<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Cidade</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .container p {
            font-size: 25px;
            line-height: 2.5;
            margin-right: 30px;
            margin: 40px;
        }
    </style>
</head>
<body>
   <h1>ℂ𝕠𝕟𝕖𝕩𝕒̃𝕠 ℂ𝕒𝕞𝕡𝕠 ℂ𝕚𝕕𝕒𝕕𝕖</h1>
   <div class="container">

  
   <img src="imagens para o site/img/imagemparameusite.jpg" width="600" height="300" alt="imaagem1"> 
  <p> A relação entre o campo e a cidade é de interdependência, onde ambos se beneficiam mutuamente. O campo fornece alimentos, matérias-primas e recursos naturais para a cidade, enquanto a cidade oferece serviços, tecnologia e um mercado consumidor para o campo, impulsionando o desenvolvimento rural. Essa conexão é crucial para o equilíbrio e desenvolvimento da sociedade.  </p>
   
</div>
</body>

</html>